APP_PROFILE=prod
APP_CONFIG_DIR=/etc/zm_api
APP_STATIC_DIR=/usr/share/zm_api/static
RUST_LOG=info
# APP_SERVER__TLS__ENABLED=true
# APP_SERVER__TLS__CERT_PATH=/etc/letsencrypt/live/example.com/fullchain.pem
# APP_SERVER__TLS__KEY_PATH=/etc/letsencrypt/live/example.com/privkey.pem
# APP_SERVER__ACME__ENABLED=true
# APP_SERVER__ACME__DOMAINS__0=api.example.com
# APP_SERVER__ACME__CONTACT_EMAILS__0=ops@example.com
# APP_SERVER__ACME__CACHE_DIR=/var/lib/zm_api/acme
# APP_SERVER__ACME__PRODUCTION=true
# APP_SERVER__ACME__CHALLENGE=tls-alpn-01
# APP_SERVER__ACME__HTTP_PORT=80
